protobuf/nn_auto.proto

syntax = "proto3";
package protobuf;

message Wiki {
    map<string, Page> pages = 1;
}

message Page {
    uint64 id = 1;
    string title = 2;
    uint32 namespace = 3;

    repeated string links = 4;
    repeated string categories = 5;
    repeated string templates = 6;
    repeated uint32 namedEntityIDs = 7;
}

message Data {
    map<uint32, NamedEntity> namedEntities = 1;
    map<string, TaggedNamedEntities> taggedPages = 2;
}

message NamedEntity {
    uint32 id = 1 ;
    string jpName = 2;
    string enName = 3;
}

message TaggedNamedEntities {
    repeated uint32 attrs = 1;
}
